spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.error.include-message=always
spring.jpa.hibernate.ddl-auto = create

product-database.datasource.jdbc-url=jdbc:mysql://localhost:3306/farmersmarket
product-database.datasource.username=root
product-database.datasource.password=Toothless.97
product-database.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user-database.datasource.jdbc-url=jdbc:mysql://localhost:3306/users
user-database.datasource.username=root
user-database.datasource.password=Toothless.97
user-database.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=test
spring.security.user.password=test

